.blogCardItem {
  width: calc((100% - 4rem) / 3);
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.05);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  cursor: pointer;
  gap: 0rem !important;

  & > img {
    width: 100%;
    height: 32rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  & > div {
    padding-block: 2.8rem 4rem;
    padding-inline: 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    & > div {
      display: flex;
      align-items: center;
      gap: 1rem;

      & > span,
      p {
        font-size: var(--font-small);
        color: var(--text-secondary);
      }
    }

    & > h2 {
      font-size: var(--subheader-small);
      line-height: var(--subheader-small-lineheight);
      text-transform: capitalize;
    }

    & > p {
      font-size: var(--font-medium);
      line-height: 2.8rem;
      font-weight: 400;
      color: var(--text-secondary);
    }

    & > button {
      font-size: var(--font-medium);
      font-weight: 700;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 1rem;
      background-color: transparent;
      border: none;
      outline: none;

      & > span {
        font-size: 2rem;
        display: flex;
        align-items: center;
        color: rgba(10, 132, 255, 1);
      }
    }
  }
}

@media screen and (min-width: 0px) and (max-width: 576px) {
  .blogCardItem {
    width: 100%;
  }
}


@media screen and (min-width: 576px) and (max-width: 1200px) {
  .blogCardItem {
    width: calc((100% - 4rem) / 2);
  }
}